

; WELCOME TO THE CONFIGURATION FILE OF DSX
; PLEASE INPUT THE VALUES BETWEEN QUOTES (")...

; Discord Token (copy paste the code from tokenizer.js to your chrome discord Tab,
;                it'll copy your token to your clipboard)
token = "PASTE_TOKEN_HERE"


delay = 0.5 ; Delay between each message (in seconds)

message = "" ; Message to spam, leave it blank if you want to send a random quote...

[discord]

; Right-click server => Copy ID => Paste it here
server_id  = "PUT_YOUR_COPIED_DISCORD_SERVER_ID_HERE"

; Inside server, choose a channel where to start the spam, and copy it's id => Paste it here
channel_id = "PUT_YOUR_COPIED_CHANNEL_ID_HERE"




